job "http-echo-test" {
    datacenters = ["data-center-1"]
    group "echo" {
        count = 2
        network {
            port "http" {}
        }
        task "server" {

            driver = "podman"

            config {
                image = "docker.io/hashicorp/http-echo"
                ports = ["http"]
                args = [
                    "-listen", ":${NOMAD_PORT_http}",
                    "-text", "Hello and welcome to :${NOMAD_IP_http} running on port ${NOMAD_PORT_http}",
                ]
            }
        }
    }
}